  .error-frame {

                height:250px; width:60%; margin:10% 20% 30% 20%; padding:10px; margin-bottom:50px; font-family: Arial, Helvetica, sans-serif;

        }

        .error-404 {

                height:40px; margin-top:14px; margin-bottom:10px; width:100%; text-align:center; font-size:25px; font-weight:bold; color: #333333;

        }
	.error-403 {

                height:40px; margin-top:14px; margin-bottom:10px; width:100%; text-align:center; font-size:18px; font-weight:bold; color: #333333;

        }

        .error-text {

                height:50px; width:80%; margin-left:14%; text-align:center; font-size:14px; color:#999; line-height: 19px; font-weight:bold;

        }
        
.page-user nav.navbar.navbar-default, .page-user .navbar-header {
    border: none;
}

nav.navbar.navbar-default {
    margin-bottom: 0px;
    background-color: #fff;
    border: none;
    border-bottom: 1px solid #ebebeb;
    border-radius: 0;
    z-index: 99;
    border-top: none;
}

.navbar-default .navbar-brand {
    height: inherit;
}

.navbar-brand {
    padding: 11px;
}

.page-user {
    background-image: url(/apps/app/login/images/user.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
