@font-face {
    font-family: 'icomoonnew';
    src:    url('fonts/icomoon.eot?96mvea');
    src:    url('fonts/icomoon.eot?96mvea#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?96mvea') format('truetype'),
        url('fonts/icomoon.woff?96mvea') format('woff'),
        url('fonts/icomoon.svg?96mvea#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="iconnew-"], [class*=" iconnew-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoonnew' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.iconnew-stats2:before {
    content: "\e903";
}
.iconnew-stats:before {
    content: "\e902";
}
.iconnew-hammer2:before {
    content: "\e900";
}
.iconnew-steam:before {
    content: "\e901";
}

