@(ul: List[RoleDetails], signedInUserName: Option[String], userorg: Option[String], userrole: Option[String], version: String)(implicit flash: Flash, messages: Messages)

@import helper._
@import constants._

@implicitFieldConstructor = @{ FieldConstructor(twitterBootstrap2Input.f) } 

@title = {
  Roles 
}

@main(signedInUserName, userorg, userrole, title, true, Page.Admin) {

  <div class="span12">
  
    @flash.get(FKSuccess).map { message =>  <div class="alert alert-success"> @message  </div> }
    @flash.get(FKError).map { message =>  <div class="alert alert-error"> @message  </div> }
    @if(ul.nonEmpty){
    <table class="table table-striped" >
      <thead>
        <tr>        
          <th> Role </th>
          <th> Domain -> MPS </th>
          <th style="padding-left:100px"> Action </th>
        </tr>
      </thead>
      <tbody>
        @ul.map { u => 
        <tr>  
            <td>  @u.name  </td>
     	    <td>
 	          <table>
	            @u.domains.map{p => 
                   <tr><td style="border: 0;background: transparent;">@p._1 -> @p._2</td><td style="border:0;background:transparent">
                @form(routes.AdminRole.edit(version, u.name, p._1, u.features.values.mkString(","), p._2, u.realm_isdomain.keys.mkString(","))) {
                   <input class="btn btn-primary" type="submit" name="action" value="Edit Domain" />
	            }</td></tr>
	            }
              </table>
	        </td>
            <td>
              <table style="float:left">  
                <tr><td style="border:0;background:transparent">
                @form(routes.AdminRole.addDomain(version, u.name)) {
                   <input class="btn btn-primary" type="submit" name="action" value="Add More" />
	            }</td><td style="border:0;background:transparent">
	            @form(routes.AdminRole.delete(version, u.name)) {
                   <input class="btn btn-primary" type="submit" name="action" onclick="return confirm('Are you sure to remove this role?')" value="Remove" />
	            }
	            </td></tr>
	          </table>
	      </td>
        </tr>
        }
      </tbody>
    </table>
  } else {
        <div class="well">
            <em> You have not created any Roles yet.</em>
        </div>  
  }
  </div>
       
}
