@(customerForm: Form[Cust], signedInUserName: Option[String], userorg: Option[String], userrole: Option[String], version: String)(implicit flash: Flash, messages: Messages)

@import helper._
@import constants._
@implicitFieldConstructor = @{ FieldConstructor(twitterBootstrap2Input.f) } 

@title = {
  Add New Customer 
}

@main(signedInUserName,  userorg, userrole, title, true, Page.Admin) {
  <div class="span6">

   @flash.get(FKSuccess).map { message =>  <div class="alert alert-success">   @message  </.div>  }
   @if(customerForm.hasErrors) { <div class="alert alert-error"> Oops! Please see below.  </div>  }       
   @customerForm.globalError.map { error => <div class="alert alert-error"> @error.message   </div>  }

  @form(routes.AdminCustomer.add(version), 'class -> "form-horizontal") {        
      <!--  @inputText( customerForm("name"), 'maxlength -> "128", '_label -> "Name: *",'_showConstraints -> false)  -->
       @userorg.map {org => @if(org == GBName) {
	      @select(  
	          customerForm("mfr").copy(value = customerForm("mfr").value), 
	          options = options(Org.mfrs.toList),
	          '_default -> "Select a manufacturer",
	          '_label -> "Customer of: *",
	          '_error -> customerForm("mfr").error.map(_.withMessage("Please select a manufacturer")),
	          '_showConstraints -> false)               
        } else {
             <input type="hidden" name="mfr" value=@org />   
        }
        
      } 
       <div class="control-group">
      <label class="control-label" for="domain_ec">End Customer: *</label>
      <div class="controls"><input type="text" id="domain_ec" name="domain.ec" value maxlength="512"><span class="help-block" style="color:red">If this is not the EC, enter the same anme as mfr selected above</span>
       </div>
      </div>      
      @inputText( customerForm("desc"), 'maxlength -> "512", '_label -> "Description: *", '_showConstraints -> false)
     
      @userorg.map {org => @if(org == GBName) {
	      @select(  
	          customerForm("domain.realm").copy(value = customerForm("domain.realm").value), 
	          options = options(Org.realms.toList),
	          '_default -> "Select a Realm",
	          '_label -> "Realm: *",
	          '_error -> customerForm("domain.realm").error.map(_.withMessage("Please select a realm")),
	          '_showConstraints -> false)               
        } else {
             <input type="hidden" name="domain.realm" value=@org />   
        }
        
      }
      @inputText( customerForm("domain.prod"), 'maxlength -> "512", '_label -> "Product: *", '_showConstraints -> false)
      @inputText( customerForm("domain.sch"), 'maxlength -> "512", '_label -> "Schema: *", '_showConstraints -> false)
      <!-- @inputText( customerForm("domain.ec"), 'maxlength -> "512", '_label -> "End Customer: *", '_showConstraints -> false) -->
     
      @inputText( customerForm("domain.sso_login_url"), 'maxlength -> "512", '_label -> "SSO Login Url:", '_showConstraints -> false)
      @inputText( customerForm("domain.sso_logout_url"), 'maxlength -> "512", '_label -> "SSO Logout Url:", '_showConstraints -> false)
      @inputText( customerForm("domain.sso_roles"), 'maxlength -> "512", '_label -> "SSO Roles:", '_showConstraints -> false)
      @inputText( customerForm("domain.sso_idp_id"), 'maxlength -> "128", '_label -> "SSO IDP ID:",'_showConstraints -> false)       
     
          
    <div class="form-actions">
      <input name="action" class="btn btn-primary" type="submit" value="Save">
      <a href="@routes.AdminCustomer.list(version, None)" class="btn">Cancel</a> 
    </div>        
  }    
  </div>
}
