##------------------- put the valid base path of deployed application in machine -------------------------

ui="/glassbeam/tools/apache/htdocs"
ums="/home/gbd/UserManagementServer"
infoserver="/home/gbd/infoserver"
apache="/glassbeam/tools/apache"

##---------------------- UI configuration ----------------------------------------------------------------

UI
"umsDomain"="http://searchdev.glassbeam.com:9191/v1",
info.httpProtocol="http";
globalObj.help_link_global="https://gblogin.glassbeam.com/help/Welcome.html";
globalObj.gb_studio_protocol="http";
EOC_UI

##---------------------- UMS configuration ----------------------------------------------------------------

UMS
xdomain.name="glassbeam.com"
session.domain=".glassbeam.com"
request.protocol="https"
ums.domain.name="http://searchdev.glassbeam.com:9191"
admin.default.fromemail="donotreply@glassbeam.com"
admin.default.emailhost="email-smtp.us-east-1.amazonaws.com"
admin.default.authemail="AKIAJYJERBF3OJQ3AZWQ"
admin.default.authpasswd="AiNXjY75f+0rcs67Mt30iAtHW3sZUb1kgnXo45D2gI7f"
admin.default.port=587
EOC_UMS

##---------------------- APACHE coniguration ---------------------------------------------------------------

APACHE
User=gbd
Group=gbd
ServerName=255.255.255.255:80
EOC_APACHE

##---------------------- INFOSERVER configuration ----------------------------------------------------------

INFOSERVER
xdomain.name="glassbeam.com"
tableau.user="administrator"
tableau.password="gla55beam"
tableau.ipdomain="http://10.163.36.35:8000"
ums.host="http://localhost:9191/v1"
studio.host="http://studiodemo.glassbeam.com"
##------------ spark configuration -----------------
name="spark.cassandra.connection.host"
value="10.163.36.135"
name="spark.master"
value="local12"
##----------- h2 configuration production ---------------------
url="jdbc:h2:tcp://10.163.36.13/lcp-rudb58;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=4;PAGE_STORE_MAX_GROWTH=307200;AUTOCOMMIT=ON"
url="jdbc:h2:tcp://10.163.36.14/lcp-rudb59;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=4;PAGE_STORE_MAX_GROWTH=307200;AUTOCOMMIT=ON"
url="jdbc:h2:tcp://10.163.36.15/lcp-rudb60;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=4;PAGE_STORE_MAX_GROWTH=307200;AUTOCOMMIT=ON"
url="jdbc:h2:tcp://localhost/lcp-opdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=4;PAGE_STORE_MAX_GROWTH=307200;AUTOCOMMIT=ON"
url="jdbc:h2:tcp://localhost/lcp-opdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=4;PAGE_STORE_MAX_GROWTH=307200;AUTOCOMMIT=ON"
url="jdbc:h2:tcp://localhost/lcp-opdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=4;PAGE_STORE_MAX_GROWTH=307200;AUTOCOMMIT=ON"
##----------- h2 configuration staging ------------------------
url="jdbc:h2:tcp://10.163.36.16/lcp-rudb61;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=4;PAGE_STORE_MAX_GROWTH=307200;AUTOCOMMIT=ON"
url="jdbc:h2:tcp://10.163.36.17/lcp-rudb62;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=4;PAGE_STORE_MAX_GROWTH=307200;AUTOCOMMIT=ON"
url="jdbc:h2:tcp://10.163.36.18/lcp-rudb63;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=4;PAGE_STORE_MAX_GROWTH=307200;AUTOCOMMIT=ON"
url="jdbc:h2:tcp://localhost/lcp-opdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=4;PAGE_STORE_MAX_GROWTH=307200;AUTOCOMMIT=ON"
url="jdbc:h2:tcp://localhost/lcp-opdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=4;PAGE_STORE_MAX_GROWTH=307200;AUTOCOMMIT=ON"
url="jdbc:h2:tcp://localhost/lcp-opdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=4;PAGE_STORE_MAX_GROWTH=307200;AUTOCOMMIT=ON"
EOC_INFOSERVER
