include "application.conf"
# This is the main configuration file for the application.
# ~~~~~

aa.disabled=true

dx.cassandraSeeds=["cassandra_manager"]

# Spark
# ~~~~~
spark.jars=["lib/spark-cassandra-connector-assembly-2.0.5.jar"]
spark-conf = [
               {
                 name = "spark.app.name"
                 value = "ums"
               },
               { 
                 name = "spark.cassandra.connection.host"
                 value = "cassandra_manager"
               },
               { 
                 name = "spark.master"
                 value = "local[*]"
               },
               { 
                 name = "spark.cassandra.input.split.size_in_mb"
                 value = "100"
               },
               { 
                 name = "spark.cassandra.input.fetch.size_in_rows"
                 value = "5000"
               },
               { 
                 name = "spark.executor.memory"
                 value = "4g"
               },
               {
                 name = "spark.executor.cores"
                 value = "4"
               },
               {
                 name = "spark.cores.max"
                 value = "40"
               },
               {
                 name = "spark.cassandra.input.consistency.level"
                 value = "LOCAL_QUORUM"
               },
               {
                 name = "spark.local.dir"
                 value = "/tmp"
               }
        ]